GET http://localhost:5000/pemilik

###
GET http://localhost:5000/pemilik/6484e4fecc424b170c0dcd0e

###
POST http://localhost:5000/pemilik
Content-Type: application/json

{
    "nama": "Anisa Galih Tanzani",
    "email": "anisaGalih@gmail.com",
    "alamat": "surga"
}

###
PATCH http://localhost:5000/pemilik/648627597803ae4ecc24e3b2
Content-Type: application/json

{
    "nama": "Yanuar Fauzan",
    "email": "yanuarisnain017@gmail.com",
    "alamat": "bumi kita berdua"
}

###
DELETE http://localhost:5000/pemilik/648627597803ae4ecc24e3b2


###
GET http://localhost:5000/penyewa

###
GET http://localhost:5000/penyewa/64855daaab5872a9c1403914

###
POST http://localhost:5000/penyewa
Content-Type: application/json

{
    "nik": "123456789",
    "nama": "yanuar fauzan isnain",
    "email": "yanuar@gmail.com",
    "alamat": "ciamis",
    "no_telp": "085797227164"
}

###
PATCH http://localhost:5000/penyewa/64855daaab5872a9c1403914
Content-Type: application/json

{
    "nik": "123456789",
    "nama": "Anisa Galih Tanzani",
    "email": "anisa@gmail.com",
    "alamat": "ciamis",
    "no_telp": "085797227164"
}

###
DELETE http://localhost:5000/penyewa/64855e21ab5872a9c140391b


# KOS

###
GET http://localhost:5000/kos

###
GET http://localhost:5000/kos/648627bf7803ae4ecc24e3c0

###
POST http://localhost:5000/kos
Content-Type: application/json

{
    "nama": "Jhon Smith",
    "alamat": "New York",
    "no_telp": "085797227",
    "pemilik_id": "648627597803ae4ecc24e3b2",
    "kamar_id": "64872b53a8fa4ffaf83b4ade"
}


###
PATCH http://localhost:5000/kos/6486268537aea57457e5608d
Content-Type: application/json

{
    "nama": "oogway",
    "alamat": "srilanka",
    "no_telp": "12345",
    "pemilik_id": "648627597803ae4ecc24e3b2",
    "kamar_id": "64872b53a8fa4ffaf83b4ade"
}

###
DELETE http://localhost:5000/kos/648627bf7803ae4ecc24e3c0

# kamar

###
GET http://localhost:5000/kamar

###
GET http://localhost:5000/kamar/64872afaa8fa4ffaf83b4ad5

###
POST http://localhost:5000/kamar
Content-Type: application/json

{
    "nama_kamar": "Mawar",
    "fasilitas": "AC",
    "harga": "200.000",
    "status": "penuh"
}


###
PATCH http://localhost:5000/kamar/64872afaa8fa4ffaf83b4ad5
Content-Type: application/json

{
    "nama_kamar": "Anggrek",
    "fasilitas": "Kasur",
    "harga": "200.000",
    "status": "kosong"
}

###
DELETE http://localhost:5000/kamar/64872afaa8fa4ffaf83b4ad5


# kontrak

###
GET http://localhost:5000/kontrak

###
GET http://localhost:5000/kontrak/64873ac0c70c25d933a7d616

###
POST http://localhost:5000/kontrak
Content-Type: application/json

{
    "kode": "kode1",
    "tgl_mulai": "17/01/02",
    "tgl_selesai": "12/01/02",
    "tgl_bayar": "08/08/08",
    "status": "lunas",
    "metode_bayar": "qris",
    "kamar_id": "6487380a604c04b4d817212d",
    "penyewa_id": "64855e69ab5872a9c1403922"
}


###
PATCH http://localhost:5000/kontrak/
Content-Type: application/json

{
    "nama_kamar": "Anggrek",
    "fasilitas": "Kasur",
    "harga": "200.000",
    "status": "kosong"
}

###
DELETE http://localhost:5000/kontrak/64873ac0c70c25d933a7d616


# AUTH

###
POST http://localhost:5000/register
Content-Type: application/json

{
    "nama": "Jujun",
    "email": "jujun@gmail.com",
    "password": "rahasiaBanget"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "jujun@gmail.com",
    "password": "rahasiaBanget"
}